rbhadti94/apache-jmeter-action/action.yaml
---
name: Apache JMeter
description: Runs an Apache JMeter test case
author: Ravindra Bhadti <rbhadti@gmail.com>

inputs:
  testFilePath:
    description: The path to the JMX test file
    required: true
  outputReportsFolder:
    description: The folder where the JMeter reports will be published
    required: false
    default: reports/
  plugins:
    description: List of jmeter plugins to install
    required: false
  dependencyFolder:
    description: Folder that contains custom jmeter plugins or dependencies
    required: false
  args:
    required: false
    description: |
      Optional arguments that are passed to the JMeter tool

      Options:
        -p, --propfile <argument>
        -q, --addprop <argument>
        -i, --jmeterlogconf <argument>
        -j, --jmeterlogfile <argument>
        -s, --server
        -E, --proxyScheme <argument>
        -H, --proxyHost <argument>
        -P, --proxyPort <argument>
        -N, --nonProxyHosts<argument>
        -u, --username <argument>
        -a, --password <argument>
        -J, --jmeterproperty <argument>=<value>
        -G, --globalproperty <argument>=<value>
        -D, --systemproperty <argument>=<value>
        -S, --systemPropertyFile <argument>
        -f, --forceDeleteResultFile
        -L, --loglevel <argument>=<value>
        -r, --runremote
        -R, --remotestart <argument>
        -d, --homedir <argument>
        -X, --remoteexit
        -g, --reportonly <argument>

# Run JMeter in headless mode.
## Produce reports in the specified folders.
## Can provide additional arguments via inputs.args
runs:
  using: 'docker'
  image: 'Dockerfile'
  post-entrypoint: '/cleanup.sh'
  env:
    PLUGINS: ${{ inputs.plugins }}
    DEPENDENCY_FOLDER: ${{ inputs.dependencyFolder }}
    REPORT_FOLDER: ${{ inputs.outputReportsFolder }}
  args:
    - "-n"
    - "-t"
    - "${{ inputs.testFilePath }}"
    - "-l"
    - "jmeter_log.log"
    - "-e"
    - "-f"
    - "-o"
    - "${{ inputs.outputReportsFolder }}"
    - "${{ inputs.args }}"

branding:
  color: gray-dark
  icon: arrow-up

rbhadti94/apache-jmeter-action/.github/workflows/testjmeteraction.yml
- name: Run JMeter Action
  uses: ./
  with:
    testFilePath: tests/sample_test.jmx
    outputReportsFolder: reports/
    args: "--loglevel INFO"
    plugins: "jpgc-casutg"

renuka2dev/JMETER2025/.github/workflows/jmeter.yml
- name: Set up JMeter
  uses: rbhadti94/apache-jmeter-action@v0.5.0
  with:
    testFilePath: jmeter-tests/JPetStoreLogin.jmx   # path to your JMX file
    outputReportsFolder: reports