rbhadti94/apache-jmeter-action/action.yaml
---
name: Apache JMeter
description: Runs an Apache JMeter test case
author: Ravindra Bhadti <rbhadti@gmail.com>

inputs:
  testFilePath:
    description: The path to the JMX test file
    required: true
  outputReportsFolder:
    description: The folder where the JMeter reports will be published
    required: false
    default: reports/
  plugins:
    description: List of jmeter plugins to install
    required: false
  dependencyFolder:
    description: Folder that contains custom jmeter plugins or dependencies
    required: false
  args:
    required: false
    description: |
      Optional arguments that are passed to the JMeter tool

      Options:
        -p, --propfile <argument>
        -q, --addprop <argument>
        -i, --jmeterlogconf <argument>
        -j, --jmeterlogfile <argument>
        -s, --server
        -E, --proxyScheme <argument>
        -H, --proxyHost <argument>
        -P, --proxyPort <argument>
        -N, --nonProxyHosts<argument>
        -u, --username <argument>
        -a, --password <argument>
        -J, --jmeterproperty <argument>=<value>
        -G, --globalproperty <argument>=<value>
        -D, --systemproperty <argument>=<value>
        -S, --systemPropertyFile <argument>
        -f, --forceDeleteResultFile
        -L, --loglevel <argument>=<value>
        -r, --runremote
        -R, --remotestart <argument>
        -d, --homedir <argument>
        -X, --remoteexit
        -g, --reportonly <argument>

# Run JMeter in headless mode.
## Produce reports in the specified folders.
## Can provide additional arguments via inputs.args
runs:
  using: 'docker'
  image: 'Dockerfile'
  post-entrypoint: '/cleanup.sh'
  env:
    PLUGINS: ${{ inputs.plugins }}
    DEPENDENCY_FOLDER: ${{ inputs.dependencyFolder }}
    REPORT_FOLDER: ${{ inputs.outputReportsFolder }}
  args:
    - "-n"
    - "-t"
    - "${{ inputs.testFilePath }}"
    - "-l"
    - "jmeter_log.log"
    - "-e"
    - "-f"
    - "-o"
    - "${{ inputs.outputReportsFolder }}"
    - "${{ inputs.args }}"

branding:
  color: gray-dark
  icon: arrow-up

aaratild/apache-jmeter-action/.github/workflows/testjmeteraction.yml
- uses: rbhadti94/apache-jmeter-action@v0.7.0

  with:
    testFilePath: Scripts/Peformance Bulk Inserts approach 3.jmx
    outputReportsFolder: ./
    args: "--loglevel INFO"
    plugins: "jpgc-casutg"

go-gitea/gitea/.github/workflows/preproduction.yml
- name: Run JMeter Action on a test
  uses: rbhadti94/apache-jmeter-action@v0.5.0
  with:
    testFilePath: tests/jmeter/gite-test-plan.jmx
    outputReportsFolder: reports/
    args: "--loglevel INFO"

ahmadnas00/SpotifyCatalogAPI/.github/workflows/JmeterTests.yaml
- name: Run JMeter Action on Catalog API Test
  uses: rbhadti94/apache-jmeter-action@v0.5.0
  with:
    testFilePath: CatalogAPItest.jmx
    outputReportsFolder: reports/
    args: "--loglevel INFO"

go-gitea/gitea/.github/workflows/load-test.yml
- name: Run JMeter Load Test
  uses: rbhadti94/apache-jmeter-action@v0.5.0
  with:
    testFilePath: tests/jmeter/gite-test-plan.jmx
    outputReportsFolder: reports/
    args: "-n -t tests/jmeter/gite-test-plan.jmx -l reports/results.jtl -e -o reports/html-report"