rbhadti94/apache-jmeter-action/action.yaml
name: Apache JMeter
description: Runs an Apache JMeter test case
author: Ravindra Bhadti <rbhadti@gmail.com>

inputs:
  testFilePath:
    description: The path to the JMX test file
    required: true
  outputLogFilePath:
    description: The path where the log file will get generated. E.g. "reports/jmeter_output.log"
    default: jmeter_output.log
    required: false
  outputResultsPath:
    description: The path where the results will get published. E.g. "reports/jmeter_results.log"
    required: false
    default: jmeter_results.log
  
runs: 
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "-n" # Run in headless mode
    - "-t"
    - "${{ inputs.testFilePath }}"
    - "-l"
    - "${{ inputs.outputResultsPath }}"
    - "-j"
    - "${{ inputs.outputLogFilePath }}"

branding:
  color: gray-dark
  icon: arrow-up

rbhadti94/apache-jmeter-action/.github/workflows/testjmeteraction.yml
- name: run jmeter action
  uses: ./
  with:
    testFilePath: tests/sample_test.jmx
    outputLogFilePath: results.log
    outputResultsPath: results

Advanced-Software-Engineering-WS21-22/Friendsify/.github/workflows/performance-tests.yml
- name: Run performance tests
  uses: rbhadti94/apache-jmeter-action@v0.5.0
  with:
    testFilePath: friendsify-email-service/src/test/jmeter/performance-test.jmx

rbhadti94/apache-jmeter-action/.github/workflows/testjmeteraction.yml
- name: run jmeter action
  uses: ./
  with:
    testFilePath: tests/sample_test.jmx
    outputLogFilePath: results/results.log
    outputResultsPath: results/test_results.log

NPD-Automatizacion/demo-jmeter/.github/workflows/run-comprar-producto.yaml
- name: Run Jmeter test
  uses: rbhadti94/apache-jmeter-action@v0.5.0
  with:
    testFilePath: comprar-producto-demo/Demo.jmx