rbhadti94/apache-jmeter-action/action.yaml
---
name: Apache JMeter
description: Runs an Apache JMeter test case
author: Ravindra Bhadti <rbhadti@gmail.com>

inputs:
  testFilePath:
    description: The path to the JMX test file
    required: true
  outputReportsFolder:
    description: The folder where the JMeter reports will be published
    required: false
    default: reports/
  plugins:
    description: List of jmeter plugins to install
    required: false
  dependencyFolder:
    description: Folder that contains custom jmeter plugins or dependencies
    required: false
  args:
    required: false
    description: |
      Optional arguments that are passed to the JMeter tool

      Options:
        -p, --propfile <argument>
        -q, --addprop <argument>
        -i, --jmeterlogconf <argument>
        -j, --jmeterlogfile <argument>
        -s, --server
        -E, --proxyScheme <argument>
        -H, --proxyHost <argument>
        -P, --proxyPort <argument>
        -N, --nonProxyHosts<argument>
        -u, --username <argument>
        -a, --password <argument>
        -J, --jmeterproperty <argument>=<value>
        -G, --globalproperty <argument>=<value>
        -D, --systemproperty <argument>=<value>
        -S, --systemPropertyFile <argument>
        -f, --forceDeleteResultFile
        -L, --loglevel <argument>=<value>
        -r, --runremote
        -R, --remotestart <argument>
        -d, --homedir <argument>
        -X, --remoteexit
        -g, --reportonly <argument>

# Run JMeter in headless mode.
## Produce reports in the specified folders.
## Can provide additional arguments via inputs.args
runs:
  using: 'docker'
  image: 'Dockerfile'
  post-entrypoint: '/cleanup.sh'
  env:
    PLUGINS: ${{ inputs.plugins }}
    DEPENDENCY_FOLDER: ${{ inputs.dependencyFolder }}
    REPORT_FOLDER: ${{ inputs.outputReportsFolder }}
  args:
    - "-n"
    - "-t"
    - "${{ inputs.testFilePath }}"
    - "-l"
    - "jmeter_log.log"
    - "-e"
    - "-f"
    - "-o"
    - "${{ inputs.outputReportsFolder }}"
    - "${{ inputs.args }}"

branding:
  color: gray-dark
  icon: arrow-up

bcgov/nr-bcws-wfnews/.github/workflows/jmeter-manual.yml
- name: execute test
  uses: rbhadti94/apache-jmeter-action@v0.6.0
  with:
    testFilePath: load-testing/WFNEWS_Load_Test.jmx
    args: -Jthreads=${{ NUM_USERS }} -Jhost=${{ ENVIRONMENT }}.bcwildfireservices.com -Jiterations=${{NUM_ITERATIONS}}

rbhadti94/apache-jmeter-action/.github/workflows/testjmeteraction.yml
- name: Run More Than One JMeter Action
  uses: ./
  with:
    testFilePath: tests/
    outputReportsFolder: reports/
    args: "--loglevel INFO"

a-nupha-su/ibiztech-claude-template/.github/workflows/quality-pipeline.yml
- name: Run JMeter
  uses: rbhadti94/apache-jmeter-action@v0.5.0
  with:
    testFilePath: tests/jmeter/baseline.jmx
    outputReportsFolder: tests/jmeter/results
    args: |
      -Jtarget.protocol=${{ steps.target.outputs.protocol }}
      -Jtarget.host=${{ steps.target.outputs.host }}
      -Jtarget.port=${{ steps.target.outputs.port }}
      -Jtarget.path=${{ steps.target.outputs.path }}

imterinaa/auto/.github/workflows/jmeter-dns-test.yml
- name: Run JMeter Test
  uses: rbhadti94/apache-jmeter-action@v0.5.0
  with:
    testFilePath: "dns_test.jmx"
    outputReportsFolder: "reports/"